#Grails Metadata file
#Mon Jun 13 16:14:01 PKT 2016
app.grails.version=2.0.0
app.name=g3wt
app.servlet.version=2.5
app.version=0.1
plugins.bcrypt=1.0
plugins.hibernate-jpa-provider=1.0.0.M1
plugins.tomcat=2.0.0
